import math


def cg_distance(x1: int, y1: int, x2: int, y2: int, x3: int, y3: int, x4: int, y4: int) -> float:
    """
    Функция, вычисляющая расстояние между центрами тяжести прямоугольников.

    :param x1: координата х левого верхнего угла 1 прямоугольника
    :type x1: int
    :param y1: координата у левого верхнего угла 1 прямоугольника
    :type y1: int
    :param x2: координата х правого нижнего угла 1 прямоугольника
    :type x2: int
    :param y2: координата у правого нижнего угла 1 прямоугольника
    :type y2: int
    :param x3: координата х левого верхнего угла 2 прямоугольника
    :type x3: int
    :param y3: координата у левого верхнего угла 2 прямоугольника
    :type y3: int
    :param x4: координата х правого нижнего угла 2 прямоугольника
    :type x4: int
    :param y4: координата у правого нижнего угла 2 прямоугольника
    :type y4: int
    :return: расстояние между центрами тяжести прямоугольников
    :rtype: float
    """
    x_center1 = (x1 + x2) / 2
    y_center1 = (y1 + y2) / 2
    x_center2 = (x3 + x4) / 2
    y_center2 = (y3 + y4) / 2
    distance = math.sqrt((x_center2 - x_center1) ** 2 + (y_center2 - y_center1) ** 2)
    return round(distance, 2)


def corner_distance(x1: int, y1: int, x2: int, y2: int, x3: int, y3: int, x4: int, y4: int) -> float:
    """
    Функция, вычисляющая сумму расстояний между верхними левыми и нижними правыми углами двух прямоугольников.

    :param x1: координата х левого верхнего угла 1 прямоугольника
    :type x1: int
    :param y1: координата у левого верхнего угла 1 прямоугольника
    :type y1: int
    :param x2: координата х правого нижнего угла 1 прямоугольника
    :type x2: int
    :param y2: координата у правого нижнего угла 1 прямоугольника
    :type y2: int
    :param x3: координата х левого верхнего угла 2 прямоугольника
    :type x3: int
    :param y3: координата у левого верхнего угла 2 прямоугольника
    :type y3: int
    :param x4: координата х правого нижнего угла 2 прямоугольника
    :type x4: int
    :param y4: координата у правого нижнего угла 2 прямоугольника
    :type y4: int
    :return: сумма расстояний между верхними левыми и нижними правыми углами двух прямоугольников
    :rtype: float
    """
    distance_from_top = math.sqrt((x3 - x1) ** 2 + (y3 - y1) ** 2)
    distance_from_bottom = math.sqrt((x4 - x2) ** 2 + (y4 - y2) ** 2)
    sum_of_distances = distance_from_top + distance_from_bottom
    return round(sum_of_distances, 2)


print('Добро пожаловать в программу!')
while (answer := input('Хотите продолжить? Введите да или нет: ').lower()) != 'нет':
    if answer == 'да':
        try:
            x1, y1 = map(int, input('Введите две координаты левого верхнего угла 1 прямоугольника: ').split())
            x2, y2 = map(int, input('Введите две координаты правого нижнего угла 1 прямоугольника: ').split())
            x3, y3 = map(int, input('Введите две координаты левого верхнего угла 2 прямоугольника: ').split())
            x4, y4 = map(int, input('Введите две координаты правого нижнего угла 2 прямоугольника: ').split())
        except ValueError:
            print("Ошибка! Введенные данные не соответствуют требованиям!")
        else:
            print('Расстояние между центрами тяжести прямоугольников: ', cg_distance(x1, y1, x2, y2, x3, y3, x4, y4))
            print('Сумма расстояний между верхними левыми и нижними правыми углами двух прямоугольников: ',
                    corner_distance(x1, y1, x2, y2, x3, y3, x4, y4))
    else:
        print('Ошибка! Введенные данные не являются да или нет')

exit('До встречи!')
